<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	</head>
	<style type="text/css"> 
		body {
			font-size: 14px;
			font-family: Goudy Old Style, Serif;
	    }
	    .wrapper {
	    	width: 650px;
	    	height: 100%;
	    	border: 1px solid #000000;
	    	border-width: 1px;
	    	padding: 50px;
	    }
	    .qcontainer{
	    	height: 100%;
	    	width: 100%;
	    }
	    .answers {

	    }
	    .sbutton {
	    	
	    }
	    #header {
	    	text-align: left;
	    	font-size: 30px;
	    	font-weight: 200;
	    	letter-spacing: 1px;
	    }
	    .container {
	    	background: #;
	    	min-height: 100%;
	    }
	    .appear {
	    	animation: appear 1s 0.5s both;
	    }
	    .disappear {
	    	animation: disappear 1s forwards;
	    }
	    footer {
	    	font-size: 10px;
	    	line-height: 1;
	    	text-align: center;
	    	bottom:0;
	    	position: relative;
	    	width:100%;
	    }
	    .md-modal {
	    	position: fixed;
	    	top: 25%;
	    	left: 50%;
	    	width: 50%;
	    	max-width: 630px;
	    	min-width: 320px;
	    	height: auto;
	    	z-index: 2000;
	    	visibility: hidden;
	    	-webkit-backface-visibility: hidden;
	    	-moz-backface-visibility: hidden;
	    	backface-visibility: hidden;
	    	-webkit-transform: translateX(-50%) translateY(-50%);
	    	-moz-transform: translateX(-50%) translateY(-50%);
	    	-ms-transform: translateX(-50%) translateY(-50%);
	    	transform: translateX(-50%) translateY(-50%);
	    }
	    .md-show {
	    	visibility: visible;
	    }
	    .md-overlay {
	    	position: fixed;
	    	width: 100%;
	    	height: 100%;
	    	visibility: hidden;
	    	top: 0;
	    	left: 0;
	    	z-index: 1000;
	    	opacity: 0;
	    	background: rgba(0, 0, 0, 0.77);
	    	-webkit-transition: all 0.3s;
	    	-moz-transition: all 0.3s;
	    	transition: all 0.3s;
	    }
	    .md-show ~ .md-overlay {
	    	opacity: 1;
	    	visibility: visible;
	    }
	    .md-content {
	    	background: #ffffff;
	    	position: relative;
	    	border-radius: 3px;
	    	margin: 0 auto;
	    }
	    .md-effect-1 .md-content {
	    	-webkit-transform: scale(0.7);
	    	-moz-transform: scale(0.7);
	    	-ms-transform: scale(0.7);
	    	transform: scale(0.7);
	    	opacity: 0;
	    	-webkit-transition: all 0.3s;
	    	-moz-transition: all 0.3s;
	    	transition: all 0.3s;
	    }
	    .md-show.md-effect-1 .md-content {
	    	-webkit-transform: scale(1);
	    	-moz-transform: scale(1);
	    	-ms-transform: scale(1);
	    	transform: scale(1);
	    	opacity: 1;
	    }
	    #sidebar {
		    float: right;
		    width: 200px;
		}
		#editor {
			float: left;
		}

	</style>
	<body>
		<div class="md-modal md-effect-1" id="modal-1">
			<div class="md-content">
				<div id="wrapper">
						<div id="header">Quinote</div>
						<input class= "sbutton" type="button" id='wrong' value="?" onlick="">
						<div id="question"></div>

						<div id="multiplechoice" class="qcontainer">
							<form class="answers">
								<input type="radio" name="mc" value="a" id="mca">
								<label for="mca">Option A</label><br/>
								<input type="radio" name="mc" value="b" id="mcb">
								<label for="mcb">Option B</label><br/>
								<input type="radio" name="mc" value="c" id="mcc">
								<label for="mcc">Option C</label><br/>
								<input type="radio" name="mc" value="d" id="mcd">
								<label for="mcd">Option D</label><br/>
							</form>
						</div>

						<div id="fillintheblank" class="qcontainer">
							<form class="answers">
								<input type="text" name="fitb">
							</form>
						</div>

						<div id="truefalse" class="qcontainer">
							<form class="answers">
								<input type="radio" name="tf" value="a" id="tfa">
								<label for="fra">True</label><br/>
								<input type="radio" name="tf" value="b" id="tfb">
								<label for="tfb">False</label><br/>
							</form>
						</div>

						<input class= "sbutton" type="button" id='next' value="Submit" onlick="sum_values()">
						<div id="progressbar"></div>
					<button class="md-close">Quit</button>
					<footer>Quinote 2015</footer>
				</div>
			</div>
		</div>
		
		<div id="results">
		Score display page.
		X/X Corect X%

		Answers Breakdown

		Weird Display Question Breakdown

		</div>
		
		<div id="page">
			<div id="editor">
			<h1>This is where text editor will go</h1>
			</div>
			<div id="sidebar" class="container">
				<header>
					Side Bar Stuff
					<br>
					<button class="md-trigger" data-modal="modal-1">Quiz Me</button>
				</header>
			</div>
		</div>
	
		<div class="md-overlay"></div>



		<script src="js/classie.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

		<script>
			$(document).ready(function(){
				var lastQuestion = $('.qcontainer').size();
				var currentQuestion = 0;
				$('#results').hide();
				$questions = $('.qcontainer');
				$questions.hide();
				$($questions.get(currentQuestion)).fadeIn();
				$('#next').click(function(){
					$($questions.get(currentQuestion)).fadeOut(function(){
						currentQuestion = currentQuestion + 1;
						if(currentQuestion == lastQuestion){
							var result = finalp();
						}
						else{ $($questions.get(currentQuestion)).fadeIn();
						}
					});
				});
				var max = parseInt(lastQuestion);
				var min = parseInt(currentQuestion);
				var progress = $('#progressbar').progressbar({value: min/max * 100});
			});

			function finalp(){
				$('#next').hide();
				$('#results').show();
				$('#results').appendTo('#question');
			};

			var ModalEffects = (function() {
				function init() {
					var overlay = document.querySelector( '.md-overlay' );

					[].slice.call( document.querySelectorAll( '.md-trigger' ) ).forEach( function( el, i ) {
						var modal = document.querySelector( '#' + el.getAttribute( 'data-modal' ) ),
							close = modal.querySelector( '.md-close' );

						function removeModal( hasPerspective ) {
							classie.remove( modal, 'md-show' );

							if( hasPerspective ) {
								classie.remove( document.documentElement, 'md-perspective' );
							}
						}

						function removeModalHandler() {
							removeModal( classie.has( el, 'md-setperspective' ) ); 
						}

						el.addEventListener( 'click', function( ev ) {
							classie.add( modal, 'md-show' );
							overlay.removeEventListener( 'click', removeModalHandler );
							overlay.addEventListener( 'click', removeModalHandler );

							if( classie.has( el, 'md-setperspective' ) ) {
								setTimeout( function() {
									classie.add( document.documentElement, 'md-perspective' );
								}, 25 );
							}
						});

						close.addEventListener( 'click', function( ev ) {
							ev.stopPropagation();
							removeModalHandler();
						});

					} );

				}

				init();

			})();

		</script>

	</body>
</html>